DATABASE = u880664821_toolbox
USER = u880664821_toolbox
PASSWORD = T00lB0xDB4dm1n!
JWT_LOGIN=textocifrado
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES = 1
EMAIL_USER=tu-correo@gmail.com
EMAIL_PASS=tu-contraseña-o-app-password

WOMPI_PUBLIC_KEY=pub_test_6FqAg8zeejuraHe6iWXLKrDsxv5OB0k4
WOMPI_PRIVATE_KEY=prv_test_z2n4Aszt5qGWolJ2XLV7InsfPFXqQrer
WOMPI_INTEGRITY_KEY=test_integrity_4AvWFJjPYITwYjfnLJWnvENIV5L4zHOP
WOMPI_EVENTS_SECRET=test_events_QDQX62uMPHnGjOJYQ6rzrR8bGdNYfbVR
WOMPI_ENV=sandbox        # o production
WOMPI_CURRENCY=COP
