DATABASE = u880664821_toolbox
USER = u880664821_toolbox
PASSWORD = T00lB0xDB4dm1n!
JWT_LOGIN=textocifrado
JWT_EXPIRATION=7d
JWT_COOKIE_EXPIRES = 1
EMAIL_USER=tu-correo@gmail.com
EMAIL_PASS=tu-contraseña-o-app-password

WOMPI_PUBLIC_KEY=pub_test_6FqAg8zeejuraHe6iWXLKrDsxv5OB0k4
WOMPI_PRIVATE_KEY=prv_test_mji6LsolgxpUbGP6T8CAH4vE8lUDBylZ
WOMPI_INTEGRITY_KEY=test_integrity_BNWLKBZ12LB9akSsXNtJMfaxZaHOPQuQ
WOMPI_EVENTS_SECRET=test_events_yrm3kZmsrgTtxkX58myPxj5J1nynpPOL
ALLOW_INSECURE_WEBHOOK=0
WOMPI_ENV=sandbox        # o production
WOMPI_CURRENCY=COP
